<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="gameScene" maxHeight="750.0" maxWidth="1500.0" minHeight="750.0" minWidth="1500.0" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.MainPageController">
   <top>
      <HBox fx:id="HUD" prefHeight="40.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox id="resources" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0">
               <children>
                  <ImageView id="resourcess" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Resources.png" />
                     </image>
                  </ImageView>
                  <Label maxHeight="40.0" minHeight="40.0" prefHeight="40.0" text=" : ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Score.png" />
                     </image>
                  </ImageView>
                  <Label maxHeight="40.0" minHeight="40.0" prefHeight="40.0" text=" : ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Region maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" />
            <HBox id="upcomingTitans" prefHeight="66.0" prefWidth="470.0">
               <children>
                  <Label id="nextTitans" alignment="CENTER" contentDisplay="TOP" maxHeight="40.0" maxWidth="50.0" minHeight="40.0" minWidth="50.0" prefHeight="40.0" prefWidth="50.0" text="Next:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox fx:id="titanImages" maxHeight="40.0" maxWidth="480.0" minHeight="40.0" minWidth="480.0" prefHeight="40.0" prefWidth="480.0" />
               </children></HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox fx:id="turns" prefHeight="40.0" prefWidth="1375.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <VBox fx:id="dangerLevel" minHeight="670.0" minWidth="100.0" prefHeight="670.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <ListView fx:id="weaponShop" maxWidth="150.0" minHeight="670.0" minWidth="150.0" prefHeight="670.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <ListView fx:id="lanes" prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
